**CREATING TABLE customer_exp8_csa_47**
create table customer_exp8_csa_47 (customer_id varchar(20),customer_name varchar(20),contact_no number(10),address varchar(20),city varchar(20),postal_code number(6),country varchar(2),primary key(customer_id));
**CREATING TABLE employee_exp8_csa_47**
create table employee_exp8_csa_47 (employee_id varchar(20),last_name varchar(20),first_name varchar(20),birth_date date ,photo varchar(20),primary key(employee_id));
**CREATING TABLE order _exp8_csa_47**
create table order_exp8_csa_47 (order_id varchar(20),customer_id varchar(20),employee_id varchar(20),order_date date ,shipper_id varchar(20),primary key(order_id),foreign key(employee_id) references employee_exp8_csa_47(employee_id),foreign key(customer_id) references customer_exp8_csa_47(customer_id) );

**INSERTING VALUES INTO TABLE customer_exp8_csa_47**
insert into customer_exp8_csa_47 values('C1',' John Doe', 1202555014,'123 Maple Street',' Springfield', 62701,' USA');
insert into customer_exp8_csa_47 values('C2',' Priya Sharma', 9876543210, ‘45 MG Road',' Mumbai', 400001,'India');
insert into customer_exp8_csa_47 values('C3',' Alice Smith', 2079460958,' 78 Baker Street','London',623451,'UK');
insert into customer_exp8_csa_47 values('C4',' Maria Garcia', 4911234567,' 22 Gran Via', 'Madrid', 28013,' UK');
insert into customer_exp8_csa_47 values('C5',' Luca Rossi', 0612345678,' 10 Via Roma',' Boston', 00184,' USA');
select * from customer_exp8_csa_47;

**INSERTING VALUES INTO TABLE employee _exp8_csa_47**
Insert Into employee _exp8_csa_47 Values (‘E1’,' Brown','James ','16-05-1984',Null);
Insert Into employee _exp8_csa_47 Values (‘E2’,'Patel','Anjali ','29-08-1991',Null);
Insert Into employee _exp8_csa_47 Values (‘E3’,'Silva',' Fernandas ','18-06-1975',Null);
Insert Into employee _exp8_csa_47 Values (‘E4’,'Williams',' Ethan ','14-05-2001',Null);
Insert Into employee _exp8_csa_47 Values (‘E5’,'Kim',' Hana ','22-11-2002',Null);
select * from employee _exp8_csa_47;

**INSERTING VALUES INTO TABLE order _exp8_csa_47**
Insert Into order _exp8_csa_47 Values(‘O1’,’C1’,’E1’,'30-11-2022',’SH1’);
Insert Into order _exp8_csa_47 Values(‘O2’,’C4’,’E2’,'14-05-2023',’SH10’);
Insert Into order _exp8_csa_47 Values(‘O3’,’C2’,’E4’,'7-08-2023',’SH32’);
Insert Into order _exp8_csa_47 Values(‘O4’,’C5’,’E3’,'22-01-2024',’SH67’);
Insert Into order _exp8_csa_47 Values(‘O5’,’C1’,’E4’,'19-03-2024',’SH23’);
select * from order _exp8_csa_47;

1)select * from customer_exp8_csa_47 Order By Customer_Name asc;
2)Select * From order_exp8_csa_47 Order By Order_date Asc;
3)Select * From employee _exp8_csa_47 Where Birth_date>'31-12-1980' Order By Birth_date Asc; (OR)
  Select * From employee _exp8_csa_47 Where Birth_date>To_Date('31-12-1980','DD_MM_YYYY') Order By Birth_date Asc;
4)Select * From order_exp8_csa_47  Where Customer_Id In (Select Customer_Id From customer_exp8_csa_47 Where Country='USA')Order By Order_date Desc;
5)select customer_id,count(order_id) from order_exp8_csa_47  group by customer_id;
6)select city,count(customer_id)from customer_exp8_csa_47 Group By city;
7)select * from customer_exp8_csa_47 where customer_id in(select customer_id from order_exp8_csa_47  group by customer_id having count(*)>2);
8)SELECT city, COUNT(*) AS customer_count FROM customer_exp8_csa_47 GROUP BY city HAVING COUNT(*) > 3;
