create table items_exp9_csa_47(item_id varchar(20) primary key,item_name varchar(50),category varchar(20),price number(10,3),instock int check(instock>=0));
create table customers_exp9_csa_47(custd_id varchar(20) primary key,cust_name varchar(20),address varchar(50),State varchar(20));
create table orders_exp9_csa_47(order_id varchar(20) primary key,item_id varchar(20),cust_id varchar(50),quantity int,order_date date,foreign key(item_id) references items_exp9_csa_47,foreign key(cust_id) references customers_exp9_csa_47);
create table delivery_exp9_csa_47(delivery_id varchar(20) primary key,cust_id varchar(20),order_id varchar(20),foreign key(cust_id) references customers_exp9_csa_47,foreign key(order_id) references orders_exp9_csa_47);
drop table orders_exp9_csa_47;

insert into items_exp9_csa_47 values('I1','HP laptop','Electronics',50000,50);
insert into items_exp9_csa_47 values('I2','Chair','Furniture',500,200);
insert into items_exp9_csa_47 values('I3','Notebook','Stationary',50,500);
insert into items_exp9_csa_47 values('I4','Samsung Galaxy S4','Electronics',20000,30);
insert into items_exp9_csa_47 values('I5','Harry Potter','Novels',200,10);
